@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

body {
	font-family: 'poppins', sans-serif;
	background-color: #000000;
}

img{
	max-width: 100%;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header{
	background-image: url("Imagenes/AN-2.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	min-height: 80vh;
	padding: 80px 0;
}

.menu {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
    z-index: 1000;
}

.logo {
	color: #FFFFFF;
	font-size: 25px;
	font-weight: 800;
	text-transform: uppercase;
}

#menu {
	display: none;
}

.menu-icono {
	width: 25px;
}

.menu label {
	cursor: pointer; 
    display: none;
}

.header-content {
	display: flex;
}

.header-txt {
	flex-basis: 500%;
}

.header-txt h1 {
	font-size: 80px;
	color: #ffffff;
	line-height: 1.3;
	margin-bottom: 25px;
}

.header-txt span {
	color: #9034A9;
}

.header-txt p {
	font-size: 17px;
	color: #FFFFFF;
	margin-bottom: 45px;
}

.butons {
	display: flex;
}

.btn-1, .btn-add-cart, .btn-3 {
	display: inline-block;
	padding: 11px 35px;
	border: 2px solid #A100FF;
	border-radius: 25px;
	margin-right: 25px;
	font-size: 17px;
	color: #ffffff;
}

.btn-1:hover {
	background-color: #A100FF;
}











.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
	color: #000;
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
	
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}








.container-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
}







.item {
	background-color: #2a223a;

	padding-top: 5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 5%;

}

.item img {
	width: 90%;
	height: 300px;
	object-fit: cover;
}




.IMG {

	background-color: #2a223a;
	padding-top: 5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 5%;

	
}

.IMG img{
	width: 100%;
	height: auto;
	padding: 5px 50px;
}


.centrar-img {
	padding-top: 5%;
	padding-left: 6%;
	padding-right: 5%;
	padding-bottom: 5%;
}




.info-product {
	padding: 40px 20px;
	flex-direction: column;
	gap: 10px;
}




h3 {
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 20px;
}

.price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	color: #ff5a2c;
}



.btn-add-cart {
    padding: 5px 75px;
    color: #363434;
    border: 2px solid #7270ec;
    border-radius: 15px;
    margin-right: 0;
}

.btn-add-cart:hover {
    background-color: #7270ec;
}



.contact {
	padding: 150px 300px;
	
}

.contact-contenet {
	background-color: #2a223a;
	text-align: center;
	padding: 50px;
	border-radius: 50px;
}

form {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

input {
	padding: 18px 25px;
	background-color: #3f3456;
	border: 0;
	border-radius: 25px;
	outline: none;
	margin-right: 10px;
	color: #ffffff;
	font-size: 17px;
}

::placeholde {
	color: #e0e0e0;
	font-size: 17px;
}
.btn-3 {
	background-color: #A100FF;
	cursor: pointer;
	margin-right: 0;
}


.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 0;
}

.link ul {
	display: flex;
}

.link ul li > a{
	font-size: 17px;
	color: aliceblue;
	margin-right: 20px;
}

.link ul li > a:hover {
	color: #A100FF;
}


@media(max-width:991px) {
	
	.menu {
		padding: 10px;
	}

	
	
    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100%;
    }

	.header {
	min-height: 0vh;
	padding: 80px 30px 50px 30px;
	
	} 
	
	.header-txt {
		text-align: center;
		flex-basis: 100%;
		
	}
	
	.header-txt h1 {
		font-size: 40px;
		margin-bottom: 15px;
	}
	
	.butons {
		justify-content: center;
	}

	.btn-1:last-of-type {
		margin-right: 0;
	}
	
	
	.item {
		padding: 70px;
	}
	
	.container-items {
		grid-template-columns: repeat(1, 1fr);
		gap: 50px;
	}
	

	
	
	
	
.contact{
	padding: 30px;
}
	
	.footer{
		flex-direction: column;
		text-align: center;
	}
	
	.link ul {
		margin-top: 20px;
		
	}
	
	
}